[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:ejemplos.kilepr]
open=false
order=-1

[item:main.tex]
open=false
order=-1

[view-settings,view=0,item:main.tex]
CursorColumn=19
CursorLine=10
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,24,[,0,15,],0,24
